<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Human vs Cat</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500&display=swap" rel="stylesheet">

</head>

<body>

<div class="project">

<nav>
<a href="work.html">Work</a>
<a href="statement.html">Artist Statement</a>
</nav>


<h1>Cat’s Day</h1>

<p class="subtitle">
Interactive Web Project · 2025
</p>

<p class="project-link">
<a href="https://youtu.be/8pal3sXf97c" target="_blank">
Click here to be a cat →
</a>
</p>

<p>
Cat’s Day is an interactive web project about experiencing a day like a cat.
</p>

<p>
Instead of following a fixed schedule, users can choose actions freely, such as eating, playing, patrolling, or sleeping. There is no timeline or required order.
</p>

<p>
The project shows how animals experience time in a more flexible way. It also invites viewers to think about their own daily routines and how schedules shape the way people live.
</p>

<div style="max-width:900px;margin-top:30px">

<img src="images/ACatsDay.jpg" style="width:100%">

</div>

</body>

</html>